<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>TIC TAC TOE</h1>

<section id="board">
    <section class="row1" >
<div  id="space1" class="square column1"></div>
<div id="space2" class="square column2"></div>
<div id="space3" class="square column3"></div>
    </section>
    <section class="row2">
<div id="space4" class="square column1"></div>
<div id="space5" class="square column2"></div>
<div id="space6" class="square column3"></div>
    </section>
    <section class="row3">
<div id="space7" class="square column1"></div>
<div id="space8" class="square column2"></div>
<div id="space9" class="square column3"></div>
    </section>
</section>
</body>

<h4></h4>
<script type="text/javascript" src="main.js"></script

</html>